=====================================
  Rainfall DSS Auto Update Started
=====================================
Running rainfall pipeline...
Using IMD rainfall data for year: 2025
Downloading: rain for year 2025
Download Successful !!!
GFS Forecast → 20260320 | Cycle 06 UTC
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f003.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f006.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f009.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f012.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f015.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f018.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f021.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f024.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f027.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f030.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f033.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f036.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f039.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f042.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f045.47d85.idx' older than GRIB file
Ignoring index file 'GFS_TMP\\gfs.t06z.pgrb2.0p25.f048.47d85.idx' older than GRIB file
ICON missing → fh003 (skipped)
ICON missing → fh006 (skipped)
ICON missing → fh009 (skipped)
ICON missing → fh012 (skipped)
ICON missing → fh015 (skipped)
ICON missing → fh018 (skipped)
ICON missing → fh021 (skipped)
ICON missing → fh024 (skipped)
ICON missing → fh027 (skipped)
ICON missing → fh030 (skipped)
ICON missing → fh033 (skipped)
ICON missing → fh036 (skipped)
ICON missing → fh039 (skipped)
ICON missing → fh042 (skipped)
ICON missing → fh045 (skipped)
ICON missing → fh048 (skipped)
G:\My Drive\RAINFALL_FORECAST_INDIA\rainfall_web\imd_gfs_icon_bias_corrected_rainfall_pipeline_FINAL_SAFE.py:369: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  .fillna(0.0)

==============================================
FINAL SAFE GFS + ICON PIPELINE COMPLETED
Total districts : 594
Alert districts : 2
==============================================
Adding files...
Committing...
On branch main
nothing to commit, working tree clean
No changes
Pulling latest...
From https://github.com/ajay2dhy/rainfall-dss
 * branch            main       -> FETCH_HEAD
Already up to date.
Pushing...
Everything up-to-date
=====================================
  DSS Auto Update Completed
=====================================
Press any key to continue . . .


